class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        //base case
        if(p ==NULL && q == NULL){
            return true;
        }
         if(p!=NULL && q==NULL ){
             return false;
             
         }
        if(p==NULL && q!=NULL){
            return false;
        }
        bool right = isSameTree(p->right,q->right);
        bool left = isSameTree (p->left,q->left);
        bool value = (q->val == p->val);
        if(right && left && value){
            return true;
        }
        else{
            return false;
        }
    }
};
